server {
    listen 80;
    server_name xendpal.cloud www.xendpal.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name xendpal.cloud www.xendpal.cloud;

    ssl_certificate /etc/letsencrypt/live/xendpal.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xendpal.cloud/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf; # Recommended SSL settings
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem; # Recommended DH parameters

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}
